{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "media/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(?<path>.*)",
      "dest": "/static/<path>"
    },
    {
      "src": "/media/(?<path>.*)",
      "dest": "/media/<path>"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel_app.py"
    }
  ]
}
